# TesisSoftware

./: .gitignore  Dockerfile  README.md  TesisSoftware.sln  angular.sln  docker-compose.yml  package-lock.json
Application/: Application.csproj
Application/Exceptions/: AlgunaEntidadTambienTieneEsteValorException.cs  AlreadyExistAKeyWithThisValueException.cs  AlreadyExistAnEntityWithThisValueException.cs  EntityCannotBeRemovedByDependencyException.cs  EntityNotFoundException.cs  MensajePersonalizadoException.cs  PropertyCannotBeNullException.cs  ValueNeedsBeGreaterThanZeroException.cs
Application/Mappings/: AulaMapping.cs  BankMapping.cs  DimensionMapping.cs  DocenteMapping.cs  EscalaMapping.cs  EvaluacionAulaMapping.cs  EvaluacionEstudianteMapping.cs  EvaluacionPsicologicaAulaMapping.cs  EvaluacionPsicologicaEstudianteMapping.cs  GradoEvaPsicologicaMapping.cs  IndicadorMapping.cs  PixMapping.cs  PruebaGradoMapping.cs  PruebaPsicologicaMapping.cs  RespuestaPsicologicaMapping.cs  RespuestasEstudianteMapping.cs  RolAccesoMapping.cs  UnidadMapping.cs
Application/Wrappers/: Response.cs
IoC/: IoC.csproj
IoC/Configurations/: DatabaseConfiguration.cs
IoC/Containers/: DependencyInjections.cs  RepositoryDependencyInjections.cs
angular.Server/: Dockerfile.original  Program.cs  angular.Server.csproj  angular.Server.sln  appsettings.Development.json  appsettings.json
angular.Server/Configuration/: JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs
angular.Server/Configurations/: AutoMapperConfiguration.cs  Configurations.cs  DatabaseConfiguration.cs  MediatRConfiguration.cs
angular.Server/Containers/: DependencyInjections.cs  RepositoryDependencyInjections.cs  ServiceDependencyInjections.cs
angular.Server/Context/: ApplicationDbContext.cs  DapperContext.cs
angular.Server/Controllers/: AulaController.cs  AuthController.cs  ClassroomController.cs  ClassroomsController.cs  EstudianteController.cs  EvaluacionPsicologicaController.cs  EvaluationController.cs  PersonaController.cs  PreguntasPsicologicasController.cs  ReporteController.cs  RespuestasPsicologicasController.cs  RoleController.cs  UnidadController.cs  UsuarioController.cs
angular.Server/Controllers/Base/: BaseController.cs
angular.Server/Core/Mappings/: AccesoMapping.cs  DimensionPsicologicaMapping.cs  EscalaPsicologicaMapping.cs  EscuelaMapping.cs  EstudianteAulaMapping.cs  EstudianteMapping.cs  EvaluacionPsicologicaMapping.cs  GradoMapping.cs  IndicadorPsicologicoMapping.cs  PersonaMapping.cs  PreguntaPsicologicaMapping.cs  RolMapping.cs  RolUsuarioMapping.cs  UsuarioMapping.cs
angular.Server/Dao/Repositories/: IAccesoRepository.cs  IAulaRepository.cs  IDimensionPsicologicaRepository.cs  IDocenteRepository.cs  IEscalaPsicologicaRepository.cs  IEscuelaRepository.cs  IEstudianteAulaRepository.cs  IEstudianteRepository.cs  IEvaluacionPsicologicaAulaRepository.cs  IEvaluacionPsicologicaEstudianteRepository.cs  IGradoRepository.cs  (+12 more)
angular.Server/Dtos/: AccesoDto.cs  ActualizarEstudianteDto.cs  AulaDto.cs  CrearEstudianteDto.cs  DimensionPsicologicaDto.cs  DocenteDto.cs  EscalaPsicologicaDto.cs  EscuelaDto.cs  EstudianteAulaDto.cs  EstudianteDto.cs  EvaluacionPsicologicaAulaDto.cs  EvaluacionPsicologicaDto.cs  EvaluacionPsicologicaEstudianteDto.cs  GradoDto.cs  GradoEvaPsicologicaDto.cs  IndicadorPsicologicoDto.cs  InformacionUsuarioDto.cs  NivelDto.cs  PersonaDto.cs  PreguntaPsicologicaDto.cs  RespuestaPsicologicaDto.cs  RespuestasPsicologicasAulaDto.cs  RespuestasPsicologicasEstudianteDto.cs  RolAccesoDto.cs  RolDto.cs  RolUsuarioDto.cs  UnidadDto.cs  UsuarioDto.cs
angular.Server/Entities/: Acceso.cs  ApiResponse.cs  Aula.cs  CompetenciaAcademica.cs  DimensionPsicologica.cs  Docente.cs  EscalaPsicologica.cs  Escuela.cs  Estudiante.cs  EstudianteAula.cs  EvaluacionCompetenciaEstudiante.cs  EvaluacionPsicologica.cs  EvaluacionPsicologicaAula.cs  EvaluacionPsicologicaEstudiante.cs  Grado.cs  GradoEvaPsicologica.cs  IndicadorPsicologico.cs  MateriaAcademica.cs  Nivel.cs  Persona.cs  PreguntaPsicologica.cs  ReporteAula.cs  ReporteEstudiante.cs  RespuestaPsicologica.cs  Rol.cs  RolAcceso.cs  RolUsuario.cs  Unidad.cs  Usuario.cs
angular.Server/Exceptions/: AlgunaEntidadTambienTieneEsteValorException.cs  AtributoNecesitaSerMayorACeroException.cs  AtributoNoPuedeSerNullException.cs  EntidadNoEncontradaException.cs  EntidadNoPuedeSerEliminadaPorSusDependenciasException.cs  EvalucionPsicologicaRealizadaException.cs  MensajePersonalizadoException.cs  PropertyCannotBeNullException.cs
angular.Server/Filters/: ExceptionFilter.cs  IDatabaseTransaction.cs  TransactionFilter.cs
angular.Server/Mappings/: AccesoMapping.cs  AulaMapping.cs  DocenteMapping.cs  EscalaPsicologicaMapping.cs  EscuelaMapping.cs  EstudianteMapping.cs  EvaluacionCompetenciaEstudianteMapping.cs  EvaluacionPsicologicaAulaMapping.cs  GradoMapping.cs  IndicadorPsicologicoMapping.cs  MateriaAcademicaMapping.cs  NivelMapping.cs  PersonaMapping.cs  RespuestaPsicologicaMapping.cs  RolAccesoMapping.cs  RolUsuarioMapping.cs  UnidadMapping.cs
angular.Server/Migrations/: 20230907115039_BDV1.0.Designer.cs  20230907115039_BDV1.0.cs  20231009192813_BDV1.1.Designer.cs  20231009192813_BDV1.1.cs  20231010221654_BDV1.2.Designer.cs  20231010221654_BDV1.2.cs  20231010221941_BDV1.3.Designer.cs  20231010221941_BDV1.3.cs  ApplicationDbContextModelSnapshot.cs
angular.Server/Properties/: Resources.Designer.cs  launchSettings.json
angular.Server/Wrappers/: Response.cs
webapi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  webapi.csproj
webapi/Controllers/: AulaController.cs  BankController.cs  EstudianteController.cs  PixController.cs  PreguntaPsicologicaController.cs  PreguntasPsicologicasController.cs  RespuestaPsicologicaController.cs  RespuestasPsicologicasController.cs  TransactionController.cs  UnidadController.cs  UsuarioController.cs
webapi/Exceptions/: PropertyCannotBeNullException.cs
webapi/Filters/: TransactionFilter.cs
webapi/Parameters/: PreguntasPsicologicasParameters.cs
webapi/Properties/: launchSettings.json
(+773 files in other folders)
